# Shimmerfy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeshimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeshimmer/: MainActivity.kt
app/src/main/java/com/example/composeshimmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/composeshimmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shimmerfy/: build.gradle.kts  consumer-rules.pro
shimmerfy/src/androidTest/java/com/tmahmudev/shimmerfy/: ExampleInstrumentedTest.kt
shimmerfy/src/main/java/com/tmahmudev/shimmerfy/: ShimmerFy.kt
shimmerfy/src/test/java/com/tmahmudev/shimmerfy/: ExampleUnitTest.kt
