[versions]
agp = "8.1.2"
kotlin = "1.9.10"
compose = "1.5.3"
compose-compiler = "1.5.3"
activityCompose = "1.8.2"
composeBom = "2024.02.01"
composeMaterial = "1.3.0"
constraintlayoutComposeAndroid = "1.1.0-alpha13"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.7.0"
navigationCompose = "2.4.0-beta02"

android-gradle = "8.2.2"
appcompat = "1.6.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.10.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }

material3 = { module = "androidx.compose.material3:material3" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1"}
publish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }